<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <title>Pignage Display</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      html {
        height: 100%;
      }
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        background-color: black;
        color: white;
        overflow: hidden;
        position: relative;
      }
      body.inside-iframe {
        background-color: black;
        width: 80vw;
        height: 80vh;
      }
      html.inside-iframe {
        background-color: none;
        padding: 10vh;
      }
      body > * {
        position: absolute;
      }
      #ip-address {
        font-size: 2em;
        bottom: 5%;
        left: 50%;
        transform: translateX(-50%);
        z-index: 10;
        display: none;
      }
      #slide {
        width: 100%;
        height: 100%;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }
    </style>
  </head>
  <body>
    <div id="ip-address"></div>
    <div id="slide"></div>
  </body>
  <script>
    let exports = {};
  </script>
  <script src="display.js"></script>
</html>
