<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <title>Pignage Control</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      html {
        height: 100%;
      }
      html,
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2vh;
        margin: 0;
        padding: 0;
        width: 100%;
        background-color: #333;
        color: white;
      }
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
      }
      .slide-group {
        margin: 1vw;
        padding: 1vw;
        border: 0.2vw solid white;
        background-color: black;
        border-radius: 1vw;
        max-width: 98vw;
        overflow: hidden;
      }
      .thumbnail-container {
        overflow-x: auto;
        position: relative;
      }
      .group-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 3vh;
      }
      .svg-icon {
        height: 1em;
        cursor: pointer;
      }
      .svg-icon.playing {
        fill: #0f0;
        stroke: #0f0;
      }
      .active-slide-indicator {
        width: 200px;
        height: 100%;
        position: absolute;
        border: 1vw solid white;
      }
      img {
        display: block;
      }
      .header {
        font-size: 6vh;
        text-align: center;
        padding: 1vh;
        width: 100vw;
      }
      .delay-input {
        border: 1px solid white;
        border-radius: 0.3em;
        padding: 0 0.5em;
      }
      .slide-delay {
        margin-top: 0.25em;
      }
      iframe {
        border: 1vh solid white;
        border-radius: 1vh;
        background-color: none;
        width: 30vh;
        height: 30vh;
        pointer-events: none;
      }
      .centering-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="header">Slide Groups</div>
    <div id="slide-groups"></div>
    <div class="centering-container">
      <iframe src="display.html"></iframe>
    </div>
  </body>
  <script>
    let exports = {};
  </script>
  <script src="index.js"></script>
</html>
